{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 7807",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.4.3"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.6.8",
    "@pinia/nuxt": "^0.4.10",
    "daisyui": "^2.51.6",
    "flowbite": "^1.6.5",
    "monaco-editor": "^0.38.0",
    "nuxt-monaco-editor": "^1.2.2",
    "pinia": "^2.0.36"
  }
}
